.button
  display: inline-block
  position: relative
  z-index: 0
  height: 30px
  width: auto
  padding: 0 10px 0 6px
  border-bottom: 1px solid rgba(255, 255, 255, 0.4)
  border-radius: 5px
  background-size: 30px 30px
  +background-image(linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 1) 100%))
  +box-sizing(content-box)
  +box-shadow(0 0 1px hsla(0, 0%, 0%, .3))
  font: 0/0 x
  text-shadow: 0 1px #FFF
  -webkit-user-select: none
  -moz-user-select:    none
  -ms-user-select:     none
  user-select:         none

  &.left
    &::before
      position: absolute
      content: ' '
      left: -9px
      top:  3px
      height: 24px
      width:  24px
      z-index: 1
      border-top-right-radius: 11px
      border-top-left-radius: 0px
      border-bottom-right-radius: 0
      border-bottom-left-radius: 10px
      border-left:  1.5px solid #FFF
      border-right: 1.5px solid #FFF
      background-size: 30px 30px
      background-position: -1px -1.5px
      +background-image(linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 1) 100%))
      +create-transform($rotate-z: -45deg, $skew-x: -10deg, $skew-y: -10deg)
      +box-shadow(0 0 1px hsla(0, 0%, 0%, .2))

    &::after
      position: absolute
      line-height: 30px
      text-align: center
      content: attr(title) ""
      z-index: 999
      top: 0
      left: -2px
      padding-left: 3px
      position: relative
      height:      30px
      line-height: 30px
      display: block
      background-repeat: repeat-x
      background-size: 30px 30px
      background-position: -1px -0.5px
      +background-image(linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 1) 100%))
      font: 14px/30px $font-family

  &.inset
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.5) inset
    
    &::before
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5) inset, 2px -2px 2px -3px rgba(0, 0, 0, 0.2) inset

    &::after
      box-shadow: 0 4px 2px -3px rgba(0, 0, 0, 0.5) inset, 0 -3px 2px -3px rgba(0, 0, 0, 0.5) inset

  &, &::before, &::after
    background-color: rgba(74, 108, 155, 1)
    background-color: #F3F4F5

  &:hover
    border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    &, &::after, &::before
      background-color: #DADADA

