.highlight
  color: #404040

  .hll
    background-color: #ffffcc

  // Error, Generic
  .err, .g
    color: #404040

  // Keyword 
  .k
    color: #ff7700
    color: #ff2c4b

  // Literal, Name, Operator, Other, Punctuation
  .l, .n, .o, .x, .p
    color: #404040

  // Comment.Preproc
  .cp
    color: #e06800
    font-weight: bold

  // Comment, Comment.Single, Comment.Special, Comment.Multiline
  .c, .c1, .cs, .cm
    color: #857f78

  // Generic.Deleted
  .gd
    color: #4848ff
    background-color: #ffd0ff

  // Generic.Emph
  .ge
    color: #404040
    text-decoration: underline

  // Generic.Error
  .gr
    color: #ffffff
    font-weight: bold
    background-color: #dd0000

  // Generic.Heading
  .gh
    color: #0050a0
    background-color: #c0e8ff

  // Generic.Inserted
  .gi
    color: #4848ff
    background-color: #ffd0ff

  // Generic.Output
  .go
    color: #00a0c0
    font-weight: bold
    background-color: #ececec

  // Generic.Promp, Generic.Strong
  .gp, .gs
    color: #404040

  // Generic.Subheading
  .gu
    color: #0050a0
    background-color: #c0e8ff

  // Generic.Traceback
  .gt
    color: #ff0000
    background-color: #ffe4e4

  // Keyword.Constant, Keyword.Declaration, Keyword.Namespace, Keyword.Pseudo, Keyword.Reserved
  .kc, .kd, .kn, .kp, .kr
    color: #ff7700

  // Keyword.Typae
  .kt
    color: #0070e6
    font-weight: bold

  // Literal.Date
  .ld
    color: #404040

  // Literal.Number
  .m
    color: #aa0094

  // Literal.String
  .s
    color: #00aa00

  // Name.Attribute
  .na
    color: #00aa00
    font-weight: bold

  // Name.Builtin, Name.Constant
  .nb, .nc
    color: #404040

  // Name.Constant
  .no
    color: #0070e6

  // Name.Decorator
  .nd
    color: #404040

  // Name.Entitiy
  .ni
    color: #4a9400

  // Name.Exception
  .ne
    color: #404040

  // Name.Function
  .nf
    color: #00aa00
    font-weight: bold

  // Name.Label, Name.Namespace, Name.Other, Name.Property
  .nl, .nn, .nx, .py
    color: #404040

  // Name.Tag
  .nt
    color: #ff7700

  // Name.Variable
  .nv
    color: #0070e6

  // Operator.Word, Text.Whitespace
  .ow, .w
    color: #404040

  // Literal.Number.Float, Literal.Number.Hex, Literal.Number.Integer,
  // Literal.Number.Oct
  .mf, .mh, .mi, .mo
    color: #aa0094

  // Literal.String.Backtick, Literal.String.Char, Literal.String.Doc,
  // Literal.String.Double, Literal.String.Escape, Literal.String.Heredoc,
  // Literal.String.Interpol, Literal.String.Other, Literal.String.Regex,
  // Literal.String.Single, Literal.String.Symbol
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
    color: #00aa00

  // Literal.String.Interpol
  .si
    color: #857f78

  // Name.Builtin.Pseudo
  .bp
    color: #404040

  // Name.Variable.Class, Name.Variable.Global, Name.Variable.Instance
  .vc, .vg, .vi
    color: #0070e6

  // Literal.Number.Integer.Long
  .il
    color: #aa0094

