@import compass

$link-color:         #7d7d7d
$link-hover-color:   #000
$link-focus-color:   #000
$link-active-color:  false
$link-visited-color: false

$font-color:       #444
$font-family:      "pt-sans", sans-serif
$base-font-size:   24
$base-line-height: 36

$font-color-light: lighten($font-color, 50%)
$heading-color:    #F93F3B

$total-cols:        12
$col-width:         4em
$gutter-width:      1em
$side-gutter-width: $gutter-width

// ~744px
$site-width: 31em

=sizify
  margin: 0 auto 2em
  max-width: $site-width
  width: 100%

=reduce-flicker
  -webkit-backface-visibility: hidden

@function rel-height($mod: 1)
  @return ($base-line-height / $base-font-size) * $mod * 1em

///\\\///\\\///\\\
///    BASE    \\\
///\\\///\\\///\\\
*
  +box-sizing(border-box)

html, body
  width:  100%
  height: 100%

html
  background: #FFF
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust:     100%

body
  // Ugh... bug...
  // +background-image(radial-gradient(transparent 75%, hsla(0, 0%, 0%, .1)))
  // background-attachment: fixed
  padding-right: 1em
  padding-left:  1em
  font:
    family: $font-family
    size: ($base-font-size / 16) * 1em
    style: normal
    weight: 400
  line-height: ($base-line-height / $base-font-size) * 1em
  color: $font-color

@media screen and (min-width: 35em)
  body
    padding-right: 0
    padding-left:  0

html, body, h1, div[role=main], #divisor, #index, #read, #articles, footer
  +reduce-flicker

pre, code, kbd, samp
  font:
    family: "inconsolata", sans-serif
    style: normal
    weight: 500

p, ul, ol, dl, h1, h2, h3, h4, h5, h6
  margin-top:    rel-height(1)
  margin-bottom: rel-height(1)

p, ul, ol, dl
  code
    padding: 0 2px
    border-radius: 3px
    background: #FEE9CC

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)
  text-decoration: none
  border-bottom: 2px solid lighten($heading-color, 25%)
  +transition(color .24s ease-out, text-shadow .24s ease-out, border-color .24s ease-out)

  &:hover, &:focus
    outline: none
    border-color: $heading-color

  &.subtle
    border-color: transparent

    &:hover, &:focus
      border-bottom: 2px solid $heading-color

h1
  margin:  0

h2, h3
  margin-top:    rel-height(2)
  margin-bottom: rel-height(1)

h1, h2, h3
  padding: 0
  font:
    family: "p22-underground", sans-serif
    size: (24 / 16) * 1rem
    style: normal
    weight: 500
  line-height: rel-height(1)
  text-transform: uppercase

h1, h2, h4, h5, h6
  color: $heading-color

h3
  color: $font-color


///\\\///\\\///\\\
///   HEADER   \\\
///\\\///\\\///\\\
header[role=banner]
  +sizify
  position: relative
  padding-top: rel-height(2)

  h1
    line-height: rel-height()

    span
      margin-left: .5em
      color: #1b1b1b

      &::before
        content: "\03BB "
        text-transform: lowercase

  nav
    position: absolute
    top:   rel-height(.5)
    right: 0
    left:  0
    text-align: center

    ul
      display: block
      margin:  0
      padding: 0
      list-style-type: none

      li
        display: inline
        
        & + li
          margin-left: 1em

@media screen and (min-width: 35em)
  header[role=banner]
    nav
      position: absolute
      top:   rel-height(2)
      right: 0
      left:  auto
      text-align: left


///\\\///\\\///\\\
///   INDEX    \\\
///\\\///\\\///\\\
#index
  +sizify

  opacity: 1
  -webkit-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out
  -moz-transition:    opacity .5s ease-in-out,    -moz-transform .5s ease-in-out
  -ms-transition:     opacity .5s ease-in-out,     -ms-transform .5s ease-in-out
  -o-transition:      opacity .5s ease-in-out,      -o-transform .5s ease-in-out
  transition:         opacity .5s ease-in-out,         transform .5s ease-in-out

  &.begone
    +translateY(100%)
    opacity: 0
    pointer-events: none

  .vcard
    .fn.url
      color: $font-color
      border-bottom: none
      cursor: text

///\\\///\\\///\\\
///    READ    \\\
///\\\///\\\///\\\
#read
  +sizify
  border: 1px solid #bdbdbd
  border-radius: 5px
  background: #FFF
  +box-shadow(0 1px 1px hsla(0, 0%, 0%, .15))

  article
    padding: rel-height(2) 0 0
    +background-image(linear-gradient(top, #f7f7f7 0px, #ffffff 150px))

    > *
      margin-right: rel-height()
      margin-left:  rel-height()

    & > *:first-child
      margin-top: 0
      h1, h2, h3
        margin-top: 0

    header
      margin-bottom: rel-height(2)

      h2
        margin-bottom: 0

      p
        margin-top: 0
        color: $font-color-light

    p
      img
        width: 100%

    .highlight
      margin-right: 0
      margin-left:  0

#divisor
  z-index: -1
  position: absolute
  top:    0
  right:  0
  bottom: 0
  left:   0
  border-top: 1px solid #bdbdbd
  +translateY(rel-height(5))
  +background-image(linear-gradient(hsla(0, 0%, 0%, .1) , hsla(0, 0%, 0%, 0) 250px))
  opacity: 0

body.read, body.articles
  #divisor
    opacity: .4
    +transition(opacity 1s ease-in-out 1.25s)


///\\\///\\\///\\\
///  ARTICLES  \\\
///\\\///\\\///\\\
#articles
  +sizify
  border: 1px solid #bdbdbd
  border-radius: 5px
  background: #FFF
  +box-shadow(0 1px 1px hsla(0, 0%, 0%, .15))

  > header
    display: none

  .toolbar, .follow-me
    display: block

  > ol
    margin: 0
    padding-left: 0
    list-style-type: none

    > li
      display: block
      margin:  0
      padding: rel-height(2) rel-height()rel-height()
      +background-image(linear-gradient(top, #F7F7F7 0px, #FFFFFF 50px))

      & + li
        border-top: 1px solid #CCC

      &:last-child
        padding-bottom: 0

      & > *:first-child
        margin-top: 0
        h1, h2, h3
          margin-top: 0

      a
        display: block
        position: relative
        border: none

        h3
          margin-bottom: 0
          color: $heading-color

        p
          margin-top: 0

        time
          position: absolute
          right:  0
          bottom: -36px
          color: $font-color-light
          font-size: 14px

        &::after
          content: "\203A"
          display: block
          position: absolute
          top:   0
          right: 0
          color: #FFF
          font-size: 102px
          font-family: 'lucida grande', 'lucida sans unicode', 'lucida sans', lucida, sans-serif
          text-shadow: 0 1px 2px hsla(0, 0%, 0%, .3)
          +transition(opacity 1.24s ease-in-out, transform 1.24s ease-in-out)
          +translateX(100px)
          +reduce-flicker
          opacity: 0

        &:hover
          &::after
            +translateX(0)
            opacity: 1

  .follow-me
    margin-top: rel-height(2)


///\\\///\\\///\\\
///   FOOTER   \\\
///\\\///\\\///\\\
body > footer
  +sizify
  margin-top: rel-height(3)
  color: $font-color-light
  text-align: center
  
  section
    padding-bottom: rel-height(3)

    a
      display: inline-block
      border: none
      color: $font-color-light

      blockquote
        display: inline-block
        margin:  0
        padding: 0

        &::before
          content: "\201C"

        &::after
          content: "\201D"

        p
          display: inline
          margin:  0
          padding: 0

      address
        display: inline-block
        margin:  0
        padding: 0

        &::before
          content: " \2014"

///\\\///\\\///\\\
///    CODE    \\\
///\\\///\\\///\\\
@import fruidle

.highlight
  margin:  rel-height() 0
  padding: rel-height(.5) 0
  +box-shadow(inset 0 0 .5em #DCDBD7)

  pre
    margin: 0
    padding: 0 rel-height()
    font-size: (18 / 16) * 1rem
    line-height: ($base-line-height / 24) * 1rem
    word-wrap: normal
    white-space: pre
    overflow:   scroll
    overflow-x: scroll
    overflow-y: hidden


///\\\///\\\///\\\
///  BUTTONS   \\\
///\\\///\\\///\\\
@import buttons

///\\\///\\\///\\\
///    MISC    \\\
///\\\///\\\///\\\
// Selection
::-moz-selection
  background: hsla(0, 0%, 0%, .75)
  color: #fff
  text-shadow: none

::selection
  background: hsla(0, 0%, 0%, .75)
  color: #fff
  text-shadow: none

// Toolbar
.toolbar
  position: relative
  padding: 0 rel-height() 0 rel-height()
  height:      rel-height(2)
  line-height: rel-height(2)
  border-bottom: 1px solid #a7a7a7
  +border-top-radius(5px)
  background: #F8F9FA
  +background-image(linear-gradient(top, #F6F6F6, #E2E2E2))
  box-shadow: #fff 0 1px 0 inset, #ededed 0 -1px inset, #e2e2e2 0 1px 0
  font-size: 14px

  time
    float: right
    text-shadow: 0 1px #FFF

// Follow Me
p.follow-me
  margin: rel-height(2) 0 0
  padding: rel-height(2)rel-height()
  border-top: 1px solid #D7D7D7
  +border-bottom-radius(5px)
  +box-shadow(inset 0px 1px 0px #FFF)
  background-color: #F8F8F8

